/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CrossBlade-0041.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\CrossBladeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\FP_FirstPersonCharacter.cpp.obj"
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\FP_FirstPersonGameMode.cpp.obj"
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\FP_FirstPersonHUD.cpp.obj"
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\CrossBlade.cpp.obj"
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\CrossBlade.init.gen.cpp.obj"
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\FP_FirstPersonCharacter.gen.cpp.obj"
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\FP_FirstPersonGameMode.gen.cpp.obj"
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\FP_FirstPersonHUD.gen.cpp.obj"
"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\Default.rc2.res"
/OUT:"C:\Development\Git\Reposities\CrossBlade\CrossBlade\CrossBlade\Intermediate\Build\Win64\UE4Editor\Development\CrossBlade\UE4Editor-CrossBlade-0041.lib"